proto/dividends/v1/dividends.proto

syntax = "proto3";

package dividends.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/screener/v1/screener.proto";

option go_package = "github.com/arktos-venture/buf/proto/dividends/v1;dividends_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.dividend.v1";
option java_outer_classname = "APIDividendProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Dividends APIs";
		description: "Dividends APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Dividends {
	// Public API
	// Get Last dividend result
	rpc Last (DividendLastRequest) returns (DividendLastReply)  {
        option (google.api.http) = {
            get: "/v1/dividend/{exchange}/{ticker}"
        };
    }

	// Public API
	// Search dividends by date
  	rpc Search (DividendRequest) returns (DividendReply)  {
        option (google.api.http) = {
            post: "/v1/dividends"
			body: "*"
        };
    }

	// Private API
	// Delete dividends by exchanges or tickers
	rpc Delete (DividendDeleteRequest) returns (DividendDelete)  {
		option (google.api.http) = {
			delete: "/v1/dividends"
		};
	}
}


// 
// Request
// 
  
message DividendRequest {
	screener.v1.Interval interval = 1 [(validate.rules).enum = {defined_only: true}];
	repeated screener.v1.Filter filters = 2 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 20];
}

message DividendLastRequest {
	string exchange = 1;
	string ticker = 2;
}

message DividendDeleteRequest {
	repeated string tickers = 1 [(validate.rules).repeated.min_items = 0, (validate.rules).repeated.unique = true];
	repeated string exchanges = 2 [(validate.rules).repeated.min_items = 0, (validate.rules).repeated.unique = true];
}


// 
// Reply
// 

message DividendLastReply {
	float values = 1;
	float yield = 2;
	google.protobuf.Timestamp declaration_date = 3;
	google.protobuf.Timestamp record_date = 4;
	google.protobuf.Timestamp payment_date = 5;
	google.protobuf.Timestamp created_at = 6;
}

message DividendReply {
	repeated float values = 1;
	repeated float yields = 2;
	repeated google.protobuf.Timestamp declaration_date = 3;
	repeated google.protobuf.Timestamp record_date = 4;
	repeated google.protobuf.Timestamp payment_date = 5;
	repeated google.protobuf.Timestamp created_at = 6;
}

message DividendDelete {
	int64 total = 1;
}