proto/dividends/v1/dividends.proto

syntax = "proto3";

package dividends.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "proto/quotes/v1/quotes.proto";

option go_package = "github.com/arktos-venture/buf/proto/dividends/v1;dividends_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.dividend.v1";
option java_outer_classname = "DividendProtoV1";

service Dividends {
	rpc Last (DividendsLastRequest) returns (DividendsLastReply)  {
        option (google.api.http) = {
            get: "/v1/dividends/{exchange}/{ticker}"
        };
    }

  	rpc Search (DividendsRequest) returns (DividendsReply)  {
        option (google.api.http) = {
            post: "/v1/dividends"
			body: "*"
        };
    }

	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}


// 
// Request
// 

enum Interval {
	m = 0;
	q = 1;
	y = 2;
}
  
message Filter {
	quotes.v1.Operator operator = 1 [(validate.rules).enum = {defined_only: true}];
	quotes.v1.Argument argument = 2 [(validate.rules).enum = {defined_only: true}];
	string value = 3;
}
  
message DividendsRequest {
	Interval interval = 1 [(validate.rules).enum = {defined_only: true}];
	repeated quotes.v1.Filter filters = 2 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 20];
}

message DividendsLastRequest {
	string exchange = 1;
	string ticker = 2;
}


// 
// Reply
// 

message DividendsLastReply {
	float values = 1;
	google.protobuf.Timestamp declarationDate = 2;
	google.protobuf.Timestamp recordDate = 3;
	google.protobuf.Timestamp paymentDate = 4;
	google.protobuf.Timestamp created_at = 5;
}

message DividendsReply {
	repeated float values = 1;
	repeated google.protobuf.Timestamp declarationDate = 2;
	repeated google.protobuf.Timestamp recordDate = 3;
	repeated google.protobuf.Timestamp paymentDate = 4;
	repeated google.protobuf.Timestamp created_at = 5;
}
