proto/stats/v1/stats.proto

syntax = "proto3";

package stats.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/arktos-venture/buf/proto/stats/v1;stats_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.stats.v1";
option java_outer_classname = "APIStatsProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Stats APIs";
		description: "Stats APIs available for trades";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Stats {
	// Public API
	// Get Stat properties
	rpc Get (StatRequest) returns (StatReply)  {
		option (google.api.http) = {
		  	get: "/v1/stats/{exchange}/{ticker}"
		};
	}

	// Private API
	// Create a new Stat
	rpc Create (StatModifyRequest) returns (StatReply)  {
		option (google.api.http) = {
		  	post: "/v1/stats"
			body: "*"
		};
	}

	// Private API
	// Update properties of Stat
	rpc Update (StatModifyRequest) returns (StatReply)  {
		option (google.api.http) = {
			put: "/v1/stats/{exchange}/{ticker}"
			body: "*"
		};
	}

	// Private API
	// Delete Stat
	rpc Delete (StatDeleteRequest) returns (StatDelete)  {
		option (google.api.http) = {
		  	delete: "/v1/stats"
		};
	}
}

message Price {
	float last = 1;
	float max_annual = 2;
	float min_annual = 3;
	float return_year = 4;
}

message Volume {
	float last = 1;
	float volume10d = 2;
	float volume30d = 3;
	float volume90d = 4;
}

message Dividend {
	float yield = 1;
	float value = 2;
}

message Share {
	int64 out = 1;
	int64 float = 2;
}


// 
// Request
// 

message StatRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
}

message StatModifyRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 16}];
	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
	int64 marketCapUsd = 3;
	Price price = 4;
	Volume volume = 5;
	Share shares = 6;
	Dividend dividends = 7;
	float beta5y = 8;
}

message StatDeleteRequest {
	repeated string tickers = 1 [(validate.rules).repeated.min_items = 0, (validate.rules).repeated.unique = true];
	repeated string exchanges = 2 [(validate.rules).repeated.min_items = 0, (validate.rules).repeated.unique = true];
}


// 
// Reply
// 

message StatReply {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 16}];
	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
	int64 marketCapUsd = 3;
	Price price = 4;
	Volume volume = 5;
	Share shares = 6;
	Dividend dividends = 7;
	float beta5y = 8;
	google.protobuf.Timestamp created_at = 9;
	google.protobuf.Timestamp updated_at = 10; 
}

message StatDelete {
	int64 total = 1;
}