proto/strategies/v1/strategies.proto

syntax = "proto3";

package strategies.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/arktos-venture/buf/proto/strategies/v1;strategies_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.strategies.v1";
option java_outer_classname = "APIStrategiesProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Strategies APIs";
		description: "Strategies APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Strategies {
	// Public API
	// Get Strategy properties
	rpc Get (StrategyRequest) returns (StrategyReply)  {
		option (google.api.http) = {
		  	get: "/v1/strategy/{ticker}"
		};
	}

	// Public API
	// List Strategies
	rpc List (google.protobuf.Empty) returns (StrategyReplies)  {
		option (google.api.http) = {
		  	get: "/v1/strategies"
		};
	}

	// Public API
	// Create Strategy
	rpc Create (StrategyUpdateRequest) returns (StrategyReply)  {
		option (google.api.http) = {
		  	post: "/v1/strategy"
			body: "*"
		};
	}

	// Public API
	// Update Strategy properties
	rpc Update (StrategyUpdateRequest) returns (StrategyReply)  {
		option (google.api.http) = {
			put: "/v1/strategy/{ticker}"
			body: "*"
		};
	}

	// Public API
	// Delete Strategy
	rpc Delete (StrategyDeleteRequest) returns (StrategyDelete)  {
		option (google.api.http) = {
		  	delete: "/v1/strategies"
		};
	}
}


// Transverse
message Request {
	map<string, int32> parameters = 1;
	map<string, int32> period = 2;
}


// 
// Request
// 

message StrategyRequest {
	string ticker = 1;
}

message StrategyUpdateRequest {
	string ticker = 1;
	string account = 2;
	string name = 3;
	string description = 4;
	Request parameters = 5;
}

message StrategyDeleteRequest {
	repeated string tickers = 1 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.unique = true];
}


// 
// Reply
// 

message StrategyReply {
	string ticker = 1;
	string description = 2;
	string account = 3;
	Request request = 4;
	google.protobuf.Timestamp created_at = 5;
	google.protobuf.Timestamp updated_at = 6; 
}

message StrategyReplies {
	repeated StrategyReply results = 1;
	int64 total = 2; 
}

message StrategyDelete {
	int64 total = 1;
}