proto/company-trends/v1/company-trends.proto

syntax = "proto3";

package company.trends.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/arktos-venture/buf/proto/company-trends/v1;company_trends_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.company.trends.v1";
option java_outer_classname = "APICompanyTrendsProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Company Trends APIs";
		description: "Company Trends APIs Google Trends";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service CompanyTrends {
	rpc Get (TrendRequest) returns (TrendIdReply)  {
		option (google.api.http) = {
			post: "/v1/company/trendId"
			body: "*"
		};
	}

	rpc Search (TrendRequest) returns (TrendReply)  {
		option (google.api.http) = {
		  	post: "/v1/company/trends"
			body: "*"
		};
	}
}

// 
// Request
// 

message TrendRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string currency = 2 [(validate.rules).string.len = 3];
	string exchange = 3 [(validate.rules).string = {min_len: 1, max_len: 8}];
}

// 
// Reply
// 

message TrendIdReply {
	message Trend {
		string name = 1;
		string ref = 2;
	}

	string ticker = 1;
	string currency = 2;
	string exchange = 3;
	Trend result = 4;
	repeated Trend related = 5;
}

message TrendReply {
	message Related {
		string title = 1;
		string mid = 2;
		string link = 3;
		int32 value = 4;
	}

	message GeoMap {
		string code = 1;
		int32 value = 2;
	}

	string ref = 1;
	repeated Related related = 2;
	repeated GeoMap geomap = 3;
}