proto/screener/v1/screener.proto

syntax = "proto3";

package screener.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/arktos-venture/buf/proto/screener/v1;screener_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.screener.v1";
option java_outer_classname = "APIScreenerProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Screener APIs";
		description: "Screener APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Screener {
	// Public API
	rpc Search (ScreenerRequest) returns (ScreenerReplies)  {
		option (google.api.http) = {
		  	post: "/v1/screener"
			body: "*"
		};
	}
}


// 
// Request
// 

enum Operator {
	Equal = 0;
	NotEqual = 1;
	Greater = 2;
	GreaterEqual = 3;
	Less = 4;
	LessEqual = 5;
	In = 6;
	NotIn = 7;
	Between = 8;
}

enum Argument {
	Ticker = 0;
	Exchange = 1;
	Industry = 2;
	Index = 3;
	Currency = 4;
	MarketCap = 5;
	ReturnYear = 6;
	Beta5Y = 7;
	ShareVolumeRatio = 8;
	DividendYield = 9;
	Price = 10;
	PriceLastChange = 11;
	Strategy = 12;
	StrategyPeriod = 13;
	StrategyDecision = 14;
	StrategyDecisionAgo = 15;
	SharesFloatRatio = 16;
	SharesVolume10dRatio = 17;
	SharesVolume90dRatio = 18;
	Volume = 19;
	VolumeAvg10d = 20;
	VolumeAvg90d = 21;
	Isin = 22;
	Adr = 23;
	Id = 24;
	Country = 25;
}

message Filter {
	Operator operator = 1 [(validate.rules).enum = {defined_only: true}];
	Argument argument = 2 [(validate.rules).enum = {defined_only: true}];
	repeated string values = 3 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 1000];
}

message ScreenerRequest {
	message Sort {
		enum Orientation {
			ASC = 0;
			DESC = 1;
		}

		Argument argument = 1 [(validate.rules).enum = {defined_only: true}];
		Orientation orientation = 2 [(validate.rules).enum = {defined_only: true}];
	}

	repeated Filter filters = 1 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 20];
	Sort sort = 2 [(validate.rules).message.required = true];
  	int32 limit = 3 [(validate.rules).int32 = {gt: 0, lte: 10000}];
}


// 
// Reply
// 

message ScreenerReply {
	message Activity {
		int64 economicSector = 1; 
		int64 businessSector = 2;
		int64 industryGroup = 3;
		int64 industry = 4;
		int64 activity = 5;
	}

	message Shares {
		int64 outstanding = 1;
		int64 float = 2;
	}

	message Pricing {
		float last = 1;
		float minYear = 2;
		float maxYear = 3;
		float returnYear = 4;
		int64 marketcap = 5;
		float beta5y = 6;
	}

	message Volume {
		float last = 1;
		float avg10d = 2;
		float avg90d = 3;
		float share10dRatio = 4;
		float share90dRatio = 5;
	}

	message Dividends {
		float yield = 1;
		float annual = 2;
	}

	int64 id = 1;
	string ticker = 2;
	string ticker_alternative = 3;
	string name = 4;
	string isin = 5;
	string exchange = 6;
	bool adr = 7;
	Activity activity = 8;
	Shares shares = 9;
	Pricing pricing = 10;
	Dividends dividends = 11;
	Volume volume = 12;
	google.protobuf.Timestamp created_at = 13;
	google.protobuf.Timestamp updated_at = 14; 
}

message ScreenerReplies {
	repeated ScreenerReply results = 1;
	int32 total = 2;
}