proto/screener/v1/screener.proto

syntax = "proto3";

package screener.v1;

import "validate/validate.proto";

option go_package = "github.com/arktos-venture/buf/proto/screener/v1;v1Screener";
option java_multiple_files = true;
option java_package = "dev.kratos.api.screener.v1";
option java_outer_classname = "APIScreenerProtoV1";


// 
// Transverse
// 

enum TSDB {
	Companies = 0;
	Forexes = 1;
	Indices = 2;
	Indexes = 3;
	Accounts = 4;
}

enum Asset {
	INDEX = 0;
	BOND = 1;
	INDICATOR = 2;
	COMMODITY = 3;
	STOCK = 4;
	OPTION = 5;
	CASH = 6;
	ETF = 7;
}

enum Interval {
	d = 0;
	w = 1;
	m = 2;
	q = 3;
	y = 4;
}

enum OrderType {
	LMT = 0;
	MKT = 1;
	STP = 2;
	IBALGO = 3;
	MIDPRICE = 4;
}
  
enum OrderDuration {
	DAY = 0;
	GTC = 1;
}
  
enum OrderAction {
	BUY = 0;
	SELL = 1;
	HOLD = 2;
}
  
enum OrderStatus {
	SUBMITTED = 0;
	PRESUBMITED = 1;
	CLOSE = 2;
	OPEN = 3;
}

enum Operator {
	Equal = 0;
	NotEqual = 1;
	Greater = 2;
	GreaterEqual = 3;
	Less = 4;
	LessEqual = 5;
	In = 6;
	NotIn = 7;
	Between = 8;
}

enum Argument {
	Ticker = 0;
	Exchange = 1;
	Industry = 2;
	Index = 3;
	Currency = 4;
	MarketCap = 5;
	ReturnYear = 6;
	Beta5Y = 7;
	ShareVolumeRatio = 8;
	DividendYield = 9;
	Price = 10;
	PriceLastChange = 11;
	Strategy = 12;
	StrategyPeriod = 13;
	StrategyDecision = 14;
	StrategyDecisionAgo = 15;
	SharesFloatRatio = 16;
	Volume = 17;
	VolumeAvg10d = 18;
	VolumeAvg30d = 19;
	VolumeAvg90d = 20;
	Isin = 21;
	Adr = 22;
	Id = 23;
	Country = 24;
	Time = 25;
	Action = 26;
	Duration = 27;
	Type = 28;
	Status = 29;
}

enum CountryIndicator {
	PMIM = 0;
	PMIS = 1;
	CC = 2;
	TC = 3;
	IPC = 4;
	SPB = 5;
	IPP = 6;
}


// 
// Request
// 

message Filter {
	Operator operator = 1 [(validate.rules).enum = {defined_only: true}];
	Argument argument = 2 [(validate.rules).enum = {defined_only: true}];
	repeated string values = 3 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 1000];
}

message FilterSimple {
	Operator operator = 1 [(validate.rules).enum = {defined_only: true}];
	Argument argument = 2 [(validate.rules).enum = {defined_only: true}];
	string value = 3;
}

message ScreenerRequest {
	message Sort {
		enum Orientation {
			ASC = 0;
			DESC = 1;
		}

		Argument argument = 1 [(validate.rules).enum = {defined_only: true}];
		Orientation orientation = 2 [(validate.rules).enum = {defined_only: true}];
	}

	repeated Filter filters = 1 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 20];
	Sort sort = 2 [(validate.rules).message.required = true];
  	int32 limit = 3 [(validate.rules).int32 = {gt: 0, lte: 10000}];
}
