proto/notification/v1/notification.proto

syntax = "proto3";

package notification.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/notification/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.notification.v1";
option java_outer_classname = "NotificationProtoV1";

service Notification {
	rpc Create (NotificationCreateRequest) returns (NotificationReply)  {
		option (google.api.http) = {
		  	post: "/v1/{account}/notification"
			body: "*"
		};
	}

	rpc Search (NotificationSearchRequest) returns (NotificationReplies)  {
		option (google.api.http) = {
		  	get: "/v1/{account}/notifications"
		};
	}

  	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
    	option (google.api.http) = {
      		get: "/healthz"
    	};
  	}
}


// 
// Request
// 

enum Level {
	CRITICAL = 0;
	URGENT = 1;
	NORMAL = 2;
	LOW = 3;
	NONE = 4;
}

enum Subject {
	LOW_CASH = 0;
	HIGH_CASH = 1;
	UPTO_2P_VARIATION = 2;
	UPTO_5P_VARIATION = 3;
	UPTO_10P_VARIATION = 4;
	DOWNTO_2P_VARIATION = 5;
	DOWNTO_5P_VARIATION = 6;
	DOWNTO_10P_VARIATION = 7;
}

message Page {
	int32 number = 1 [(validate.rules).int32 = {gt: 0, lt: 10000}];
	int32 limit = 2 [(validate.rules).int32 = {gt: 1, lt: 150}];
}

message NotificationCreateRequest {
	string account = 1;
	Level level = 2 [(validate.rules).enum = {defined_only: true}];
	Subject subject = 4;
	string title = 6;
	string description = 7;
}

message NotificationSearchRequest {
	string account = 1;
	Level level = 2 [(validate.rules).enum = {defined_only: true}];
	string date = 3 [(validate.rules).string = {in: ["last", "3d", "1w", "2w", "1m"]}];
	Page page = 4 [(validate.rules).message.required = true];
}


// 
// Reply
// 

message NotificationReply {
	Subject subject = 1;
	Level level = 2; 
	string title = 3;
	string description = 4;
	int64 date = 5;
}

message NotificationReplies {
	repeated NotificationReply results = 1;
	int32 total = 2;
}