proto/industries/v1/industries.proto

syntax = "proto3";

package industries.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/industries/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.industries.v1";
option java_outer_classname = "IndustryProtoV1";

service Industries {
  rpc Get (IndustryRequest) returns (IndustryReply)  {
    option (google.api.http) = {
      get: "/v1/industry/{ref}"
    };
  }

  rpc Search (IndustrySearchRequest) returns (IndustryReply)  {
    option (google.api.http) = {
      get: "/v1/industries"
    };
  }

  rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
    option (google.api.http) = {
        get: "/healthz"
    };
  }
}


// 
// Request
// 

message IndustryRequest {
  int64 ref = 1 [(validate.rules).int64 = {gte: 5010101010, lte: 6310301010}];
}

message IndustrySearchRequest {
	message Page {
		int32 number = 1 [(validate.rules).int32 = {gt: 0, lte: 10000}];
		int32 limit = 2 [(validate.rules).int32 = {gt: 0, lte: 150}];
	}

	Page page = 1 [(validate.rules).message.required = true];
}


// 
// Reply
// 

message IndustryReply {
  message Ref {
    enum Classication {
      EconomicSector = 0;
      BusinessSector = 1;
      IndustryGroup = 2;
      Industry = 3;
      Activity = 4;
    }

    Classication classication = 1;
    string name = 2;
    map<int64, Ref> next = 3;
  }

  map<int64, Ref> results = 1;
}
