proto/industries/v1/industries.proto

syntax = "proto3";

package industries.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/industries/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.industries.v1";
option java_outer_classname = "IndustryProtoV1";

service Industries {
  rpc List (google.protobuf.Empty) returns (IndustryReply)  {
    option (google.api.http) = {
      get: "/v1/industries"
    };
  }

  rpc Search (IndustrySearchRequest) returns (IndustrySearchReply)  {
    option (google.api.http) = {
      post: "/v1/industries"
      body: "*"
    };
  }

  rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
    option (google.api.http) = {
        get: "/healthz"
    };
  }
}


// 
// Request
// 

message IndustrySearchRequest {
  repeated int64 refs = 1 [(validate.rules).repeated.unique = true];
}


// 
// Reply
// 

message IndustryReply {
  message Ref {
    enum Classication {
      EconomicSector = 0;
      BusinessSector = 1;
      IndustryGroup = 2;
      Industry = 3;
      Activity = 4;
    }

    Classication classication = 1;
    string name = 2;
    map<int64, Ref> next = 3;
  }

  map<int64, Ref> results = 1;
}

message IndustrySearchReply {
  repeated int64 results = 1;
}