proto/companies/v1/companies.proto

syntax = "proto3";

package companies.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "proto/screener/v1/screener.proto";

option go_package = "github.com/arktos-venture/buf/proto/companies/v1;companies_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.companies.v1";
option java_outer_classname = "CompanyProtoV1";

service Companies {
	// Public API
	rpc Get (CompanyRequest) returns (CompanyReply)  {
		option (google.api.http) = {
		  	get: "/v1/company/{exchange}/{ticker}"
		};
	}

	// Public API
	rpc Stats (CompanyRequest) returns (CompanyStatsReply)  {
		option (google.api.http) = {
		  	get: "/v1/company/{exchange}/{ticker}/stats"
		};
	}

	// Public API
	rpc Similars (CompanyRequest) returns (CompanySimilarsReply)  {
		option (google.api.http) = {
		  	get: "/v1/company/{exchange}/{ticker}/similars"
		};
	}

	// Private API
	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}


// 
// Request
// 

message CompanyRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
}

message CompanyAddress {
	string street = 1;
	string city = 2;
	string state = 3;
	string country = 4;
}

message CompanyContact {
	string phone = 1;
	string website = 2;
	string email = 3;
}


// 
// Reply
// 

message CompanyReply {
	int64 id = 1;
	string ticker = 2;
	string ticker_alternative = 3;
	string name = 4;
	string description = 5;
	string exchange = 6;
	string routing = 7;
	string isin = 8;
	int64 employees = 9;
	bool adr = 10;
	screener.v1.ScreenerReply.Activity activity = 11;
	screener.v1.ScreenerReply.Shares shares = 12;
	string currencyReport = 13;
	int64 fiscalYearEnd = 14;
	CompanyContact contact = 15;
	CompanyAddress address = 16;
	google.protobuf.Timestamp created_at = 17;
	google.protobuf.Timestamp updated_at = 18; 
}

message CompanyStatsReply {
	screener.v1.ScreenerReply.Shares shares = 1;
	screener.v1.ScreenerReply.Pricing pricing = 2;
	screener.v1.ScreenerReply.Dividends dividends = 3;
	screener.v1.ScreenerReply.Volume volume = 4;
	google.protobuf.Timestamp created_at = 5;
	google.protobuf.Timestamp updated_at = 6; 
}

message CompanySimilarsReply {
	message Result {
		int64 id = 1;
		string ticker = 2;
		string ticker_alternative = 3;
		string name = 4;
		string exchange = 5;
		string isin = 6;
		int64 marketCap = 7;
	}

	repeated Result results = 1;
	int32 total = 2;
}