proto/news/v1/news.proto

syntax = "proto3";

package news.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/news/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.news.v1";
option java_outer_classname = "NewsProtoV1";

service News {
	rpc Search (NewsRequest) returns (NewsReplies)  {
		option (google.api.http) = {
		  	post: "/v1/news"
			body: "*"
		};
	}

  	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
    	option (google.api.http) = {
      		get: "/healthz"
    	};
  	}
}


// 
// Request
// 

message NewsRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string period = 3 [(validate.rules).string = {in: ["last", "3d", "1w"]}];
}


// 
// Reply
// 

message NewsReply {
	string title = 1;
	string link = 2;
	repeated string tags = 3;
	google.protobuf.Timestamp created_at = 4;
}

message NewsReplies {
	repeated NewsReply results = 1;
	int32 total = 2;
}