proto/fundamentals/v1/fundamentals.proto

syntax = "proto3";

package fundamentals.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/arktos-venture/buf/proto/fundamentals/v1;fundamentals_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.fundamentals.v1";
option java_outer_classname = "APIFundamentalsProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Fundamentals APIs";
		description: "Fundamentals APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Fundamentals {
	rpc Get (FundamentalRequest) returns (FundamentalReply)  {
		option (google.api.http) = {
			get: "/v1/company/fundamentals"
		};
	}
}


// 
// Request
// 

message FundamentalRequest {
  	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
  	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
}


// 
// Reply
// 

message FundamentalReply {
	message Fundamental {
		string ok = 1;
	}

	string ticker = 1;
	string exchange = 2;
	repeated Fundamental results = 3;
}
