proto/notifications/v1/notifications.proto

syntax = "proto3";

package notifications.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/arktos-venture/buf/proto/notifications/v1;v1Notifications";
option java_multiple_files = true;
option java_package = "dev.kratos.api.notifications.v1";
option java_outer_classname = "APINotificationsProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Notifications APIs";
		description: "Notifications APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Notifications {
	// Private API
	// Create Notifications
	rpc Create (NotificationCreateRequest) returns (NotificationReply)  {
		option (google.api.http) = {
		  	post: "/v1/notifications/{account}"
			body: "*"
		};
	}

	// Public API
	// Search Notifications
	rpc Search (NotificationSearchRequest) returns (NotificationReplies)  {
		option (google.api.http) = {
		  	get: "/v1/notifications/{account}"
		};
	}

	// Private API
	// Delete Notifications by exchanges or tickers
	rpc Delete (NotificationDeleteRequest) returns (NotificationDelete)  {
		option (google.api.http) = {
		  	delete: "/v1/notifications"
		};
	}
}


// 
// Request
// 

enum Level {
	CRITICAL = 0;
	URGENT = 1;
	NORMAL = 2;
	LOW = 3;
	NONE = 4;
}

enum Subject {
	LOW_CASH = 0;
	HIGH_CASH = 1;
	UPTO_2P_VARIATION = 2;
	UPTO_5P_VARIATION = 3;
	UPTO_10P_VARIATION = 4;
	DOWNTO_2P_VARIATION = 5;
	DOWNTO_5P_VARIATION = 6;
	DOWNTO_10P_VARIATION = 7;
	BUY_ORDER_SENT = 8;
	SELL_ORDER_SENT = 9;
}

message NotificationCreateRequest {
	string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
	Level level = 2 [(validate.rules).enum = {defined_only: true}];
	Subject subject = 3 [(validate.rules).enum = {defined_only: true}];
	string title = 4 [(validate.rules).string = {min_len: 10, max_len: 100}];
	string description = 5 [(validate.rules).string = {min_len: 20, max_len: 250}];
}

message NotificationSearchRequest {
	string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
	Level level = 2 [(validate.rules).enum = {defined_only: true}];
	string period = 3 [(validate.rules).string = {in: ["last", "3d", "1w", "2w", "1m"]}];
}

message NotificationDeleteRequest {
	string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
}


// 
// Reply
// 

message NotificationReply {
	Subject subject = 1;
	Level level = 2; 
	string title = 3;
	string description = 4;
	google.protobuf.Timestamp created_at = 5;
}

message NotificationReplies {
	repeated NotificationReply results = 1;
	int64 total = 2;
}

message NotificationDelete {
	int64 total = 1;
}