proto/orders/v1/orders.proto

syntax = "proto3";

package orders.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/screener/v1/screener.proto";

option go_package = "github.com/arktos-venture/buf/proto/orders/v1;v1Orders";
option java_multiple_files = true;
option java_package = "dev.kratos.api.orders.v1";
option java_outer_classname = "APIOrdersProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
    title: "Orders APIs";
		description: "Orders APIs accounts";
    version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  };
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  security: {
		  key: "bearer"
		  value: {
		    type: TYPE_API_KEY
		    in: IN_HEADER
		    name: "Authorization"
		    description: "Authentication token, prefixed by Bearer: Bearer <token>"
		  }
	  }
  }
	security: {
	  security_requirement: {
			key: "bearer"
	  }
	}
};

service Orders {
  // Public API : Search Positions opened
  rpc Positions (PositionRequest) returns (PositionReplies)  {
    option (google.api.http) = {
      get: "/v1/positions/{account}/{currency}"
    };
  }
  
	// Public API: Status Order
  rpc Status (OrderStatusRequest) returns (OrderReply)  {
    option (google.api.http) = {
      get: "/v1/orders/{account}/{orderUUID}"
    };
  }

	// Public API: Search Orders
  rpc Search (OrderSearchRequest) returns (OrderReplies)  {
    option (google.api.http) = {
      get: "/v1/orders/{account}/{currency}/search"
    };
  }

	// Public API: Create Order
  rpc Create (OrderCreateRequest) returns (OrderModifyReply)  {
    option (google.api.http) = {
      post: "/v1/orders/{account}/{currency}"
      body: "*"
    };
  }

	// Public API: Update existing Orders
  rpc Update (OrderUpdateRequest) returns (OrderModifyReply)  {
    option (google.api.http) = {
      patch: "/v1/orders/{account}/{currency}/{orderUUID}"
      body: "*"
    };
  }
 
	// Private API: Cancel existing Orders
  rpc Cancel (OrderCancelRequest) returns (OrderCancel)  {
    option (google.api.http) = {
      delete: "/v1/orders/{account}/{currency}/{orderUUID}/cancel"
    };
  }
}


// 
// Transverse
// 

message Instrument {
  int64 id = 1;
  string ticker = 2;
  string exchange = 3;
  screener.v1.Asset asset = 4;
}


// 
// Request
// 

message OrderStatusRequest {
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
	string orderUUID = 2 [(validate.rules).string.uuid = true];
}

message OrderSearchRequest {
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
  string currency = 2 [(validate.rules).string.len = 3];
}

message PositionRequest {
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
  string currency = 2 [(validate.rules).string.len = 3];
}

message OrderCreateRequest {  
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
  string currency = 2 [(validate.rules).string.len = 3];
  int64 instrument_id = 3 [(validate.rules).int64 = {gt: 1}];
  screener.v1.OrderAction action = 4 [(validate.rules).enum = {defined_only: true}];
  screener.v1.OrderType orderType = 5 [(validate.rules).enum = {defined_only: true}];
  float size = 6 [(validate.rules).float = {gt: 0.01, lt: 99999999}];
  screener.v1.OrderDuration duration = 7 [(validate.rules).enum = {defined_only: true}];
  float price = 8 [(validate.rules).float = {gt: 0.000001, lt: 99999999}];
}

message OrderUpdateRequest {  
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
  string currency = 2 [(validate.rules).string.len = 3];
  string orderUUID = 3 [(validate.rules).string.uuid = true];
  screener.v1.OrderAction action = 4 [(validate.rules).enum = {defined_only: true}];
  screener.v1.OrderType orderType = 5 [(validate.rules).enum = {defined_only: true}];
  float size = 6 [(validate.rules).float = {gt: 0.01, lt: 99999999}];
  screener.v1.OrderDuration duration = 7 [(validate.rules).enum = {defined_only: true}];
  float price = 8 [(validate.rules).float = {gt: 0.000001, lt: 99999999}];
}

message OrderCancelRequest {  
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
  string currency = 2 [(validate.rules).string.uuid = true];
  string orderUUID = 3 [(validate.rules).string.uuid = true];
}


// 
// Reply
// 

message PositionReplies {
  message Result {
    message Performance {
      float percent = 1;
      float money = 2;
    }
  
    message Cost {
      float unit = 1;
      float total = 2;
    }
  
    Instrument instrument = 1;
    float size = 2;
    Cost cost = 3;
    Performance performance = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
  }

  repeated Result results = 1;
  int64 total = 2;
}

message OrderReply {
  message Size {
    float ask = 1;
    float buy = 2;
  }
  
  message Price {
    float ask = 1;
    float buy = 2;
    float commission = 3;
  }

  string id = 1;
  Instrument instrument = 2;
  screener.v1.OrderAction action = 3;
  screener.v1.OrderType orderType = 4;
  string routing = 5;
  screener.v1.OrderDuration duration = 6;
  Size size = 7;
  Price price = 8;
  screener.v1.OrderStatus status = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message OrderModifyReply {
  string id = 1;
  Instrument instrument = 2;
  screener.v1.OrderAction action = 3;
  screener.v1.OrderType orderType = 4;
  string routing = 5;
  screener.v1.OrderDuration duration = 6;
  float size = 7;
  float price = 8;
  screener.v1.OrderStatus status = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message OrderReplies {
  repeated OrderReply results = 1;
  int64 total = 2;
}

message OrderCancel {
  string id = 1;
}