config/config.proto

syntax = "proto3";
package kratos.config.api;

option go_package = "github.com/arktos-venture/buf/config;config";

import "google/protobuf/duration.proto";
import "validate/validate.proto";

message Bootstrap {
  string configFile = 1;
  Logger logOptions = 2 [(validate.rules).message.required = true];
  Server server = 3 [(validate.rules).message.required = true];
  Data data = 4 [(validate.rules).message.required = true];
}

message Logger {
  string format = 1 [(validate.rules).string = {in: ["json","logfmt"]}];
  string level = 2 [(validate.rules).string = {in: ["trace","debug", "info", "warn", "error"]}];
}

message Server {
  message HTTP {
    string network = 1;
    string hostname = 2;
    google.protobuf.Duration timeout = 3;
  }

  message GRPC {
    string network = 1;
    string hostname = 2;
    google.protobuf.Duration timeout = 5;
  }

  message Jaeger {
    enum Environment {
      prod = 0;
      staging = 1;
      dev = 2;
    }

    string hostname = 1;
    string environment = 2;
  }

  message Keycloak {
    string hostname = 1;
    string realm = 2;
    string username = 3;
    string password = 4;
    google.protobuf.Duration timeout = 5;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  Jaeger jaeger = 3;
  Keycloak keycloak = 4;
}

message Data {
  message Postgres {
    enum SSL {
      disable = 0;
      allow = 1;
      prefer = 2;
      require = 3;
    }

    message Timeout {
      google.protobuf.Duration dial = 1;
      google.protobuf.Duration read = 2;
      google.protobuf.Duration write = 3;
    }

    string hostname = 1;
    int32 port = 2;
    bool debug = 3;
    string database = 4;
    string schema = 5;
    string username = 6;
    string password = 7;
    SSL ssl = 8;
    Timeout timeout = 9;
  }

  message Redis {
    message Timeout {
      google.protobuf.Duration dial = 1;
      google.protobuf.Duration read = 2;
      google.protobuf.Duration write = 3;
      google.protobuf.Duration idle = 4;
      google.protobuf.Duration idleCheckFrequency = 5;
    }

    string hostname = 1;
    int32 port = 2;
    int64 database = 3;
    string username = 4;
    string password = 5;
    Timeout timeout = 6;
  }

  message Service {
    string hostname = 1;
    int32 port = 2;
    google.protobuf.Duration timeout = 3;
  }

  Postgres postgres = 1;
  Redis redis = 2;
  map<string, Service> services = 3;
}

