config/config.proto

syntax = "proto3";
package kratos.company.api.get;

option go_package = "grpc-api/config;config";

import "google/protobuf/duration.proto";
import "validate/validate.proto";

message Bootstrap {
  string configFile = 1;
  Logger logOptions = 2 [(validate.rules).message.required = true];
  Server server = 3 [(validate.rules).message.required = true];
  Data data = 4 [(validate.rules).message.required = true];
}

message Logger {
  string format = 1 [(validate.rules).string = {in: ["json","logfmt"]}];
  string level = 2 [(validate.rules).string = {in: ["trace","debug", "info", "warn", "error"]}];
}

message Server {
  message HTTP {
    string network = 1;
    string hostname = 2;
    google.protobuf.Duration timeout = 3;
  }

  message GRPC {
    string network = 1;
    string hostname = 2;
    google.protobuf.Duration timeout = 3;
  }

  message Jaeger {
    enum Environment {
      prod = 0;
      staging = 1;
      dev = 2;
    }

    string hostname = 1;
    string environment = 2;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  Jaeger jaeger = 3;
}

message Data {
  message Mongo {
    repeated string hostnames = 1;
    string database = 2;
    string username = 3;
    string password = 4;
    google.protobuf.Duration timeout = 5;
  }

  message TDEngine {
    string hostname = 1;
    int32 port = 2;
    string database = 3;
    string username = 4;
    string password = 5;
    google.protobuf.Duration timeout = 6;
  }

  message Redis {
    string hostname = 1;
    int32 port = 2;
    int64 database = 3;
    string username = 4;
    string password = 5;
    google.protobuf.Duration timeout = 6;
  }

  message Service {
    string hostname = 1;
    int32 port = 2;
    google.protobuf.Duration timeout = 3;
  }

  Mongo mongo = 1;
  TDEngine tdengine = 2;
  Redis redis = 3;
  map<string, Service> services = 4;
}
