proto/indices/v1/indices.proto

syntax = "proto3";

package indices.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/screener/v1/screener.proto";
import "proto/quotes/v1/quotes.proto";
import "proto/companies/v1/companies.proto";

option go_package = "github.com/arktos-venture/buf/proto/indices/v1;v1Indices";
option java_multiple_files = true;
option java_package = "dev.kratos.api.indices.v1";
option java_outer_classname = "APIIndicesProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Indices APIs";
		description: "Indices APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Indices {
	// Public API
	// Get Indice properties
	rpc Get (IndiceRequest) returns (IndiceReply)  {
		option (google.api.http) = {
			get: "/v1/indice/{ticker}"
		};
	}

	// Public API
	// Search Indices available
	rpc Search (IndiceSearchRequest) returns (IndiceReplies)  {
		option (google.api.http) = {
			get: "/v1/indices"
		};
	}

	// Private API
	// Create Indice properties
	rpc Create (IndiceModifyRequest) returns (IndiceReply)  {
		option (google.api.http) = {
			post: "/v1/indices"
			body: "*"
		};
	}

	// Private API
	// Update Indice properties
	rpc Update (IndiceModifyRequest) returns (IndiceReply)  {
		option (google.api.http) = {
			put: "/v1/indice/{ticker}"
			body: "*"
		};
	}

	// Private API
	// Delete Indices
	rpc Delete (IndiceDeleteRequest) returns (IndiceDelete)  {
		option (google.api.http) = {
			delete: "/v1/indices"
		};
	}
}


// 
// Request
// 

message IndiceRequest {
  	string ticker = 1 [(validate.rules).string = {min_len: 2, max_len: 16}];
}

message IndiceSearchRequest {
	repeated string exchanges = 1 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.unique = true];
}

message IndiceModifyRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 16}];
	string description = 2 [(validate.rules).string = {min_len: 1, max_len: 512}];
	string exchange = 3 [(validate.rules).string = {min_len: 1, max_len: 16}];
	string index = 4;
	screener.v1.Asset asset = 5 [(validate.rules).enum = {defined_only: true}];
}

message IndiceDeleteRequest {
	repeated string tickers = 1 [(validate.rules).repeated.min_items = 0, (validate.rules).repeated.unique = true];
	repeated string exchanges = 2 [(validate.rules).repeated.min_items = 0, (validate.rules).repeated.unique = true];
}


// 
// Reply
// 

message IndiceReply {
	string ticker = 1;
	string description = 2;
	string exchange = 3;
	screener.v1.Asset asset = 4;
	quotes.v1.QuoteLastReply quote = 5;
	repeated companies.v1.CompanyReplies.Result companies = 6;
	google.protobuf.Timestamp created_at = 7;
	google.protobuf.Timestamp updated_at = 8;
}

message IndiceReplies {
	message Result {
		string ticker = 1;
		string description = 2;
		screener.v1.Asset asset = 3;
	}

	repeated Result results = 1;
	int64 total = 2;
}

message IndiceDelete {
	int64 total = 1;
}