proto/exchanges/v1/exchanges.proto

syntax = "proto3";

package exchanges.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/indices/v1/indices.proto";

option go_package = "github.com/arktos-venture/buf/proto/exchanges/v1;v1Exchanges";
option java_multiple_files = true;
option java_package = "dev.kratos.api.exchanges.v1";
option java_outer_classname = "APIExchangesProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Exchanges APIs";
		description: "Exchanges APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Exchanges {
	// Public API
	// Get Exchange properties
  	rpc Get (ExchangeRequest) returns (ExchangeReply)  {
        option (google.api.http) = {
            get: "/v1/exchange/{ticker}"
        };
    }

	// Public API
	// Search Exchanges available
	rpc Search (ExchangeSearchRequest) returns (ExchangeReplies)  {
        option (google.api.http) = {
            get: "/v1/exchanges"
        };
    }

	// Private API
	// Delete Exchange
	rpc Delete(ExchangeDeleteRequest) returns (ExchangeDelete) {
		option (google.api.http) = {
            delete: "/v1/exchanges"
        };
	}
}


// 
// Request
// 

message ExchangeRequest {
	string ticker = 1 [(validate.rules).string = {in: ["NASDAQ", "NYSE", "LSE", "TO", "V", "NEO", "BE", "HM", "XETRA", "DU", "F", "HA", "MU", "STU", "LU", "VI", "MI", "PA", "BR", "LS", "VX", "AS", "SW", "MC", "IR", "IC", "NFN", "RG", "VS", "NB", "HE", "OL", "ST", "TL", "CO", "TA", "HK", "KO", "KQ", "PSE", "BUD", "WAR", "SG", "BSE", "SHE", "SN", "AT", "JK", "JSE", "BK", "SR", "NSE", "KAR", "AU", "SHG", "CM", "VN", "KLSE", "RO", "SA", "BA", "MX", "IL", "ZSE", "TW", "LIM", "CC", "TWO", "IS", "CN", "INDX", "GBOND", "MONEY", "COMM", "FOREX"]}];
}

message ExchangeSearchRequest {
	string country = 1 [(validate.rules).string.len = 2];
	string currency = 2 [(validate.rules).string.len = 3];
	bool open = 3;
}

message ExchangeDeleteRequest {
	repeated string tickers = 1 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.unique = true];
}


// 
// Reply
// 
  
message ExchangeReply {
	message Holiday {
		string name = 1;
		string description = 2;
		string date = 3;
		bool official = 4;
	}
  
	string ticker = 1;
	string name = 2;
	string description = 3;
	string primaryIndice = 4;
	repeated indices.v1.IndiceReplies.Result indices = 5;
	string routing = 6;
	string country = 7;
	string currency = 8;
	string timezone = 9;
	repeated Holiday holidays = 10;
	string tradingHours = 11;
	bool open = 12;
	google.protobuf.Timestamp created_at = 13;
	google.protobuf.Timestamp updated_at = 14;
}

message ExchangeReplies {
	message Result {
		string ticker = 1;
		string routing = 2;
		string name = 3;
		bool open = 4;
	}

	repeated Result results = 1;
	int64 total = 2;
}

message ExchangeDelete {
	int64 total = 1;
}