proto/country/v1/error_reason.proto

syntax = "proto3";

package country.v1;
import "errors/errors.proto";

option go_package = "grpc-api/api/country/v1;v1";
option java_multiple_files = true;
option java_package = "country.v1.errors";
option objc_class_prefix = "APICountryErrors";

enum ErrorReason {
  option (errors.default_code) = 500;

  CONTENT_MISSING = 0 [(errors.code) = 400];
  FORBIDDEN = 1 [(errors.code) = 403];
  NOT_FOUND = 2 [(errors.code) = 404];
  CONFLICT = 3 [(errors.code) = 409];
  NOT_IMPLEMENTED = 4 [(errors.code) = 501];
  UNAVAILABLE = 5 [(errors.code) = 503];
}
