proto/strategy-results/v1/strategy-results.proto

syntax = "proto3";

package strategy_results.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "proto/orders/v1/orders.proto";

option go_package = "github.com/arktos-venture/buf/proto/strategy-results/v1;strategy_results_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.strategy_results.v1";
option java_outer_classname = "APIStrategyResultsProtoV1";

service Strategy {
	rpc Execute (StrategyRequest) returns (StrategyReply)  {
		option (google.api.http) = {
		  	post: "/v1/strategy/execute"
		  	body: "*"
		};
	}

	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}


// 
// Request
// 

message StrategyRequest {
	bool reversed = 1;
	repeated float quotes = 2 [(validate.rules).repeated.min_items = 1];
	repeated google.protobuf.Timestamp dates = 3 [(validate.rules).repeated.min_items = 1];
	map<string, int32> params = 4;
}


// 
// Reply
// 

message StrategyReply {
	repeated float close = 1;
	repeated orders.v1.Action actions = 2;
	repeated google.protobuf.Timestamp date = 3;
}
