proto/strategy-results/v1/strategy-results.proto

syntax = "proto3";

package strategy_results.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
// import "validate/validate.proto";

option go_package = "grpc-api/api/strategy_results/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.strategy_results.v1";
option java_outer_classname = "StrategyResultsProtoV1";

service Strategy {
	rpc Execute (StrategyRequest) returns (StrategyReply)  {
		option (google.api.http) = {
		  	post: "/v1/strategy/execute"
		  	body: "*"
		};
	}

	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}


// 
// Request
// 

message StrategyRequest {
	repeated float quotes = 1;
	repeated google.protobuf.Timestamp dates = 2;
	map<string, int32> params = 3;
}


// 
// Reply
// 

message StrategyReply {
	enum Action {
		HOLD = 0;
		BUY = 1;
		SELL = 2;
	}

	repeated float close = 1;
	repeated Action action = 2;
	repeated google.protobuf.Timestamp date = 3;
}
