proto/index/v1/index.proto

syntax = "proto3";

package index.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/index/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.index.v1";
option java_outer_classname = "IndexProtoV1";

service Index {
  rpc Get (IndexRequest) returns (IndexReply)  {
    option (google.api.http) = {
      get: "/v1/index/{ref}"
    };
  }

  rpc Search (IndexSearchRequest) returns (IndexSearchReplies)  {
    option (google.api.http) = {
      get: "/v1/index"
    };
  }

  rpc Create (IndexCreateRequest) returns (IndexReply)  {
    option (google.api.http) = {
      post: "/v1/index"
      body: "*"
    };
  }

  rpc Update (IndexUpdateRequest) returns (IndexReply)  {
    option (google.api.http) = {
      put: "/v1/index"
      body: "*"
    };
  }

  rpc Delete (IndexRequest) returns (IndexReply)  {
    option (google.api.http) = {
      delete: "/v1/index/{ref}"
    };
  }

  rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}


// 
// Request
// 

message Page {
  int32 number = 1 [(validate.rules).int32 = {gt: 0, lt: 10000}];
  int32 limit = 2 [(validate.rules).int32 = {gt: 1, lt: 150}];
}

message Companies {
  map<int64, float> add = 1 [(validate.rules).map.keys.int64 = {gt: 0}, (validate.rules).map.values.float = {gt: 0.01, lt: 99999999}];
  map<int64, float> update = 2 [(validate.rules).map.keys.int64 = {gt: 0}, (validate.rules).map.values.float = {gt: 0.01, lt: 99999999}];
  repeated int64 delete = 3 [(validate.rules).repeated.unique = true, (validate.rules).repeated.items.int64 = {gt: 0}];
}

message IndexRequest {
  string ref = 1 [(validate.rules).string = {min_len: 2, max_len: 32}];
}

message IndexSearchRequest {
  string currency = 1 [(validate.rules).string.len = 3];
  bool public = 2;
  Page page = 3 [(validate.rules).message.required = true];
}

message IndexCreateRequest {
  string ref = 1 [(validate.rules).string = {min_len: 1, max_len: 32}];
  string name = 2 [(validate.rules).string = {min_len: 3, max_len: 32}];
  string description = 3 [(validate.rules).string = {min_len: 8, max_len: 128}];
  string currency = 4 [(validate.rules).string.len = 3];
  bool public = 5;
  map<int64, float> companies = 6 [(validate.rules).map.keys.int64 = {gt: 0}, (validate.rules).map.values.float = {gt: 0.01, lt: 99999999}];
}

message IndexUpdateRequest {
  string ref = 1 [(validate.rules).string = {min_len: 1, max_len: 32}];
  string name = 2 [(validate.rules).string = {min_len: 3, max_len: 32}];
  string description = 3 [(validate.rules).string = {min_len: 8, max_len: 128}];
  string currency = 4 [(validate.rules).string.len = 3];
  bool public = 5;
  Companies companies = 6;
}


// 
// Reply
// 

message IndexReply {
  message Company {
    string ticker = 1;
    string exchange = 2;
    string currency = 3;
    int64 activity = 4;
    float size = 5;
  }

  string ref = 1;
  string name = 2;
  string description = 3;
  string currency = 4;
  bool public = 5;
  repeated Company companies = 6;
}

message IndexReplies {
  repeated IndexReply results = 1;
  int32 total = 2;
}

message IndexSearchReply {
  string ref = 1;
  string name = 2;
  string description = 3;
}

message IndexSearchReplies {
  repeated IndexSearchReply results = 1;
  int32 total = 2;
}