proto/company/v1/company.proto

syntax = "proto3";

package company.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/company/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.company.v1";
option java_outer_classname = "CompanyProtoV1";

service Company {
	// Public API
	rpc Get (CompanyRequest) returns (CompanyReply)  {
		option (google.api.http) = {
		  	get: "/v1/company/{exchange}/{ticker}"
		};
	}

	// Public API
  	rpc Search (CompanySearchRequest) returns (CompanyReplies)  {
        option (google.api.http) = {
            post: "/v1/company"
            body: "*"
        };
   	}

	// Private API
  	rpc BulkSearch (CompanyBulkSearchRequest) returns (CompanyReplies)  {
        option (google.api.http) = {
            post: "/v1/company/bulk"
            body: "*"
        };
   	}

	// Private API
	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}


// 
// Request
// 

message Page {
	int32 number = 1 [(validate.rules).int32 = {gt: 0, lt: 10000}];
	int32 limit = 2 [(validate.rules).int32 = {gt: 0, lte: 150}];
}

message CompanyRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string exchange = 2 [(validate.rules).string = {min_len: 1, max_len: 8}];
}

message Filter {
	repeated int64 ids = 1 [(validate.rules).repeated.unique = true];
	repeated string exchanges = 2 [(validate.rules).repeated = {ignore_empty: true, items: {string: {min_len: 1, max_len: 8}}}, (validate.rules).repeated.unique = true];
	repeated int64 industries = 3 [(validate.rules).repeated = {ignore_empty: true, items: {int64: {gte: 5010101010, lte: 6310301010}}}, (validate.rules).repeated.unique = true];
	repeated string countries = 4 [(validate.rules).repeated = {ignore_empty: true}, (validate.rules).repeated.items.string.len = 2, (validate.rules).repeated.unique = true];
	repeated int64 fiscalYearEnd = 5 [(validate.rules).repeated = {ignore_empty: true, items: {int64: {gte: 1, lte: 12}}}, (validate.rules).repeated.unique = true];
	repeated string currencyReport = 6 [(validate.rules).repeated = {ignore_empty: true}, (validate.rules).repeated.items.string.len = 3, (validate.rules).repeated.unique = true];
}

message CompanySearchRequest {
  	Filter filters = 1 [(validate.rules).message.required = true];
  	Page page = 2 [(validate.rules).message.required = true];
}

message CompanyBulkSearchRequest {
	Filter filters = 1 [(validate.rules).message.required = false];
  	int32 limit = 2 [(validate.rules).int32 = {gt: 0, lte: 30000}];
}

message CompanyAddress {
	string street = 1;
	string city = 2;
	string state = 3;
	string country = 4;
}

message CompanyContact {
	string phone = 1;
	string website = 2;
	string email = 3;
}


// 
// Reply
// 

message CompanyReply {
	message Activity {
		int64 economicSector = 1; 
		int64 businessSector = 2;
		int64 industryGroup = 3;
		int64 industry = 4;
		int64 activity = 5;
	}

	int64 id = 1;
	string ticker = 2;
	string ticker_alternative = 3;
	string name = 4;
	string description = 5;
	string exchange = 6;
	string routing = 7;
	string isin = 8;
	Activity activity = 9;   
	string currencyReport = 10;
	int64 fiscalYearEnd = 11;
	CompanyContact contact = 12;
	CompanyAddress address = 13;
}

message CompanyListReply {
	int64 id = 1;
	string ticker = 2;
	string ticker_alternative = 3;
	string name = 4;
	string exchange = 5;
	string routing = 6;
	string isin = 7;
	int64 activity = 8;   
}

message CompanyReplies {
  	repeated CompanyListReply results = 1;
  	int32 total = 2;
}