proto/company/v1/company.proto

syntax = "proto3";

package company.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/company/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.company.v1";
option java_outer_classname = "CompanyProtoV1";

service Company {
	// Public API
	rpc Get (CompanyRequest) returns (CompanyReply)  {
		option (google.api.http) = {
		  	get: "/v1/company/{currency}/{exchange}/{ticker}"
		};
	}

	// Public API
  	rpc Search (CompanySearchRequest) returns (CompanyReplies)  {
        option (google.api.http) = {
            post: "/v1/company"
            body: "*"
        };
   	}

	// Private API
  	rpc BulkSearch (CompanyBulkSearchRequest) returns (CompanyReplies)  {
        option (google.api.http) = {
            post: "/v1/company/bulk"
            body: "*"
        };
   	}

	// Private API
	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
		option (google.api.http) = {
			get: "/healthz"
		};
	}
}

// 
// Request
// 

message CompanyRequest {
	string ticker = 1 [(validate.rules).string = {min_len: 1, max_len: 8}];
	string currency = 2 [(validate.rules).string.len = 3];
	string exchange = 3 [(validate.rules).string = {min_len: 1, max_len: 8}];
}

message CompanySearchByIDsRequest {
	enum Broker {
		IBKR = 0;
	}

	Broker broker = 1 [(validate.rules).enum = {defined_only: true}];
	string currency = 2 [(validate.rules).string.len = 3];
	repeated int64 ids = 3 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.max_items = 20];
}

message Filter {
	repeated string exchanges = 1 [(validate.rules).repeated = {ignore_empty: true, items: {string: {min_len: 1, max_len: 8}}}, (validate.rules).repeated.unique = true];
	repeated int64 industries = 2 [(validate.rules).repeated = {ignore_empty: true, items: {int64: {gte: 5010101010, lte: 6310301010}}}, (validate.rules).repeated.unique = true];
	repeated string countries = 3 [(validate.rules).repeated = {ignore_empty: true}, (validate.rules).repeated.items.string.len = 2, (validate.rules).repeated.unique = true];
	repeated int64 fiscalYearEnd = 4 [(validate.rules).repeated = {ignore_empty: true, items: {int64: {gte: 1, lte: 12}}}, (validate.rules).repeated.unique = true];
	repeated string currencyReport = 5 [(validate.rules).repeated = {ignore_empty: true}, (validate.rules).repeated.items.string.len = 3, (validate.rules).repeated.unique = true];
}

message CompanySearchRequest {
	string currency = 1 [(validate.rules).string.len = 3];
  	Filter filters = 2 [(validate.rules).message.required = true];
  	int32 limit = 3 [(validate.rules).int32 = {gte: 1, lte: 150}];
	int32 page = 4 [(validate.rules).int32 = {gte: 1}];
}

message CompanyBulkSearchRequest {
	string currency = 1 [(validate.rules).string.len = 3];
	Filter filters = 2 [(validate.rules).message.required = false];
  	int32 limit = 3 [(validate.rules).int32 = {gte: 1, lte: 30000}];
}

message CompanyAddress {
	string street = 1;
	string city = 2;
	string state = 3;
	string country = 4;
}

message CompanyContact {
	string phone = 1;
	string website = 2;
	string email = 3;
}

// 
// Reply
// 

message CompanyReply {
	message Broker {
		int64 id = 1;
		string ticker = 2;
		string routing = 3;
	}

	string ticker = 1; 
	string name = 2; 
	string description = 3;
	string exchange = 4;
	string isin = 5;
	int64 activity = 6;   
	string currencyReport = 7;
	int64 fiscalYearEnd = 8;
	CompanyContact contact = 9;
	CompanyAddress address = 10;
	map<string, Broker> brokers = 11;
	bool active = 12;
}

message CompanyReplies {
  	repeated CompanyReply results = 1;
  	int32 total = 2;
}