proto/quotes/v1/quotes.proto

syntax = "proto3";

package quotes.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/arktos-venture/buf/proto/quotes/v1;v1Quotes";
option java_multiple_files = true;
option java_package = "dev.kratos.api.quotes.v1";
option java_outer_classname = "APIQuotesProtoV1";

// 
// Reply
// 

message QuoteReply {
	float open = 1;
	float close = 2;
	float low = 3;
	float high = 4;
	float volume = 5;
	google.protobuf.Timestamp created_at = 6;
}

message QuoteReplies {
	repeated QuoteReply results = 1;
	int64 total = 2;
}