proto/forexes/v1/forexes.proto

syntax = "proto3";

package forexes.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/quotes/v1/quotes.proto";

option go_package = "github.com/arktos-venture/buf/proto/forexes/v1;forexes_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.forexes.v1";
option java_outer_classname = "APIForexesProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Forexes APIs";
		description: "Forexes APIs";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Forexes {
	rpc Get (ForexRequest) returns (ForexReply)  {
		option (google.api.http) = {
			get: "/v1/forexes/{ticker}"
		};
	}

	rpc List (ForexListRequest) returns (ForexListReply)  {
		option (google.api.http) = {
			get: "/v1/forexes/{currency}/pairs"
		};
	}
}


// 
// Request
// 

message ForexRequest {
	string ticker = 1 [(validate.rules).string.len = 6];
}

message ForexListRequest {
	string currency = 1 [(validate.rules).string.len = 3];
}


// 
// Reply
// 

message ForexReply {
	message Currency {
		string name = 1;
		repeated string exchanges = 2;
	}

	string ticker = 1;
	quotes.v1.QuotesLastReply quote = 2;
	Currency from = 3;
	Currency to = 4;
	
}

message ForexListReply {
	string currency = 1;
	repeated string forexes = 2;
}