proto/indexes/v1/indexes.proto

syntax = "proto3";

package indexes.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/screener/v1/screener.proto";

option go_package = "github.com/arktos-venture/buf/proto/indexes/v1;indexes_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.indexes.v1";
option java_outer_classname = "APIIndexesProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
    title: "Indexes APIs";
		description: "Indexes APIs";
    version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  };
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  security: {
			key: "bearer"
			value: {
		  	type: TYPE_API_KEY
		  	in: IN_HEADER
		  	name: "Authorization"
		  	description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  }
	}
	security: {
	  security_requirement: {
			key: "bearer"
	  }
	}
};


service Indexes {
	// Public API
	// Get Index properties
  rpc Get (IndexRequest) returns (IndexReply)  {
    option (google.api.http) = {
      get: "/v1/indexes/{ticker}"
    };
  }

	// Public API
	// Search Index companies
  rpc Search (IndexSearchRequest) returns (IndexSearchReplies)  {
    option (google.api.http) = {
      get: "/v1/indexes"
    };
  }

	// Public API
	// Create Index companies
  rpc Create (IndexCreateRequest) returns (IndexReply)  {
    option (google.api.http) = {
      post: "/v1/indexes"
      body: "*"
    };
  }

	// Public API
	// Update Index companies
  rpc Update (IndexCreateRequest) returns (IndexReply)  {
    option (google.api.http) = {
      put: "/v1/indexes"
      body: "*"
    };
  }

	// Public API
	// Delete Index companies
  rpc Delete (IndexDeleteRequest) returns (IndexDeleteReply)  {
    option (google.api.http) = {
      delete: "/v1/indexes"
    };
  }
}


// 
// Request
// 

message IndexRequest {
  string ticker = 1 [(validate.rules).string = {min_len: 2, max_len: 36}];
}

message IndexSearchRequest {
  message Page {
    int32 number = 1 [(validate.rules).int32 = {gt: 0, lte: 10000}];
    int32 limit = 2 [(validate.rules).int32 = {gt: 0, lte: 150}];
  }
  
  string currency = 1 [(validate.rules).string.len = 3];
  Page page = 2 [(validate.rules).message.required = true];
}

message IndexCreateRequest {
  string ticker = 1 [(validate.rules).string = {min_len: 2, max_len: 36}];
  string request = 2 [(validate.rules).string = {min_len: 8, max_len: 8196}];
  bool public = 3;
}

message IndexDeleteRequest {
  repeated string tickers = 1 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.unique = true];
}


// 
// Reply
// 

message IndexReply {
  string ticker = 1;
  bool public = 2;
  repeated screener.v1.ScreenerReply companies = 3;
	google.protobuf.Timestamp created_at = 4;
	google.protobuf.Timestamp updated_at = 5;
}

message IndexReplies {
  repeated IndexReply results = 1;
  int64 total = 2;
}

message IndexSearchReply {
  string ticker = 1;
}

message IndexSearchReplies {
  repeated IndexSearchReply results = 1;
  int64 total = 2;
}

message IndexDeleteReply {
  int64 total = 1;
}