proto/accounts/v1/accounts.proto

syntax = "proto3";

package accounts.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/portfolios/v1/portfolios.proto";

option go_package = "github.com/arktos-venture/buf/proto/accounts/v1;v1Accounts";
option java_multiple_files = true;
option java_package = "dev.kratos.api.accounts.v1";
option java_outer_classname = "APIAccountsProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Accounts APIs";
		description: "Accounts APIs trade companies";
        version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  	};
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  	security: {
			key: "bearer"
			value: {
		  		type: TYPE_API_KEY
		  		in: IN_HEADER
		  		name: "Authorization"
		  		description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
	  	}
	}
	security: {
	  	security_requirement: {
			key: "bearer"
	  	}
	}
};

service Accounts {
	// Public API
	// Create a new Account
	rpc Create (AccountModifyRequest) returns (AccountReply)  {
		option (google.api.http) = {
			post: "/v1/accounts"
			body: "*"
		};
	}

	// Public API
	// Update properties of Account
	rpc Update (AccountModifyRequest) returns (AccountReply)  {
		option (google.api.http) = {
			put: "/v1/account/{account}"
			body: "*"
		};
	}
}


// 
// Request
// 

message AccountModifyRequest {
	string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
	string description = 2 [(validate.rules).string = {min_len: 3, max_len: 512}];
	string currency = 3 [(validate.rules).string.len = 3];
}


// 
// Reply
// 

message AccountReply {
	string account = 1;
	string description = 2;
	string currency = 3;
	repeated portfolios.v1.PortfolioReplies.Result portfolios = 4;
}