proto/accounts/v1/error_reason.proto

syntax = "proto3";

package accounts.v1;
import "errors/errors.proto";

option go_package = "github.com/arktos-venture/buf/proto/accounts/v1;accounts_v1";
option java_multiple_files = true;
option java_package = "accounts.v1.errors";
option objc_class_prefix = "APIAccountsErrors";

enum ErrorReason {
  option (errors.default_code) = 500;

  CONTENT_MISSING = 0 [(errors.code) = 400];
  UNAUTHORIZED = 1 [(errors.code) = 401];
  FORBIDDEN = 2 [(errors.code) = 403];
  NOT_FOUND = 3 [(errors.code) = 404];
  REQUEST_TIMEOUT = 4 [(errors.code) = 408];
  CONFLICT = 5 [(errors.code) = 409];
  NOT_IMPLEMENTED = 6 [(errors.code) = 501];
  UNAVAILABLE = 7 [(errors.code) = 503];
}
