proto/positions/v1/position.proto

syntax = "proto3";

package positions.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "grpc-api/api/positions/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.positions.v1";
option java_outer_classname = "PositionProtoV1";

service Position {
  rpc Companies (PositionRequest) returns (PositionCompanyReplies)  {
    option (google.api.http) = {
      get: "/v1/positions/{account}/companies"
    };
  }

  rpc Currencies (PositionRequest) returns (PositionCurrencyReplies)  {
    option (google.api.http) = {
      get: "/v1/positions/{account}/currencies"
    };
  }

	rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty)  {
    option (google.api.http) = {
      get: "/healthz"
    };
  }
}


// 
// Request
// 

message PositionRequest {
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 15}];
  string period = 2 [(validate.rules).string = {in: ["last", "3d", "1w", "2w", "1m", "2m", "3m", "6m", "1y", "2y", "3y", "5y"]}];
}


// 
// Reply
// 

message PositionCompanyReply {
  message Money {
    message Unit {
      float cost = 1;
      float market = 2;
    }

    message Total {
      float cost = 1;
      float market = 2;
    }

    Unit unit = 1;
    Total total = 2;
  }

  message Performance {
    float percent = 1;
    float money = 2;
  }

  string ticker = 1;
  string exchange = 2;
  float size = 3;
  Money money = 4;
  Performance performance = 5;
  int64 date = 6;
}

message PositionCompanyReplies {
  repeated PositionCompanyReply results = 1;
  int32 total = 2;
}

message PositionCurrencyReply {
  string currency = 1;
  float size = 2;
  int64 date = 3;
}

message PositionCurrencyReplies {
  repeated PositionCurrencyReply results = 1;
  int32 total = 2;
}