proto/positions/v1/positions.proto

syntax = "proto3";

package positions.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/screener/v1/screener.proto";

option go_package = "github.com/arktos-venture/buf/proto/positions/v1;positions_v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.positions.v1";
option java_outer_classname = "APIPositionsProtoV1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
    title: "Positions APIs";
		description: "Positions APIs accounts";
    version: "1.0";
		contact: {
			name: "Arktos Venture project";
			url: "https://github.com/arktos-venture/buf";
			email: "oss@arktos-consulting.cloud";
		};
  };
	schemes: [HTTP, HTTPS];
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
	  security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
	  }
	}
	security: {
	  security_requirement: {
			key: "bearer"
	  }
	}
};

service Positions {
	// Public API
	// Search Positions opened
  rpc Search (PositionRequest) returns (PositionReplies)  {
    option (google.api.http) = {
      get: "/v1/positions/{account}"
    };
  }

	// Private API
	// Delete Positions open or closed
  rpc Delete (PositionDeleteRequest) returns (PositionDelete)  {
    option (google.api.http) = {
      delete: "/v1/positions/{account}"
    };
  }
}


// 
// Request
// 

message PositionRequest {
  repeated screener.v1.Asset asset = 1;
  string account = 2 [(validate.rules).string = {min_len: 3, max_len: 36}];
}

message PositionDeleteRequest {
  string account = 1 [(validate.rules).string = {min_len: 3, max_len: 36}];
}


// 
// Reply
// 

message PositionReply {
  message Performance {
    float percent = 1;
    float money = 2;
  }

  message Cost {
    float unit = 1;
    float total = 2;
  }

  string ticker = 1;
  string exchange = 2;
  float size = 3;
  Cost cost = 4;
  Performance performance = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message PositionReplies {
  repeated PositionReply results = 1;
  int64 total = 2;
}

message PositionDelete {
  int64 total = 1;
}